# Version
default_dse_ver_major: "6.8"
default_dse_ver_minor: "44"

# Cluster configuration
default_cluster_name: "testcluster"

# Data dirs
default_dse_config_dir: /etc/dse/
default_dse_default_dir: /etc/default
default_backup_homedir: /var/lib/dse

# DSE logs and data are stored on two separated disks which are mounted the paths below.
# Please don't change the values unless you know what you're doing.
default_dse_syslog_dir: /var/log/cassandra
default_dse_data_homedir: /opt/dse_data